('D:\\Users\\python\\snaketest\\file\\build\\t1\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Users\\python\\snaketest\\file\\build\\t1\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\programdata\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\programdata\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('t1', 'D:\\Users\\python\\snaketest\\file\\t1.py', 'PYSOURCE'),
  ('t1.exe.manifest',
   'D:\\Users\\python\\snaketest\\file\\build\\t1\\t1.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
